# Data Analysis and Manipulation on a **DATASET** using Pandas
---

Now that we have looked into some of the key functionalities of pandas, let's dive deeper and explore how to work on a Real Dataset with pandas.

##Importing dependencies

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

# **Reading the File**
---

Datasets come in variety of formats: TXT, CSV, EXCEL, JSON, etc.

pandas has various different functions for each file format.

Let's just discuss the CSV format today since it is one of the most commonly used format for standard datasets.

In [2]:
path = "Titanic.csv"
df = pd.read_csv(path)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### EXERCISE: Use `df` and print only the last 5 samples from the dataset

In [3]:
# write code in the line below
df[-5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# **Data Analysis**
---

Here, we'll try to extract some important insights on the data like distributions of specific features or relationship between two or more features. This portion will be covered extensively during the Upcoming ML Talks Sessions.

### A brief overview of the data type and the null count of the dataset

df.info() provides a detailed log of the Number of non-null values present along with the Data Types of each Column.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Let's start analysing our data and try to gain some insights.

### Passenger Survival count

In [5]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

So, `549` passengers in total have died while `342` has survived.

### Distribution of passengers w.r.t various columns
---

We used `groupby()` and `pivot_table()` functions for this. These functions help a lot in exploring the underlying relationships between the features and the target column.

* `groupby()`: As the name suggests, it groups the input data by Series or columns as per our requirement.
* `pivot_table()`: It creates a spreadsheet-style pivot table just like a DataFrame. It can be used for the same purpose as `groupby()`.

In [6]:
df.groupby(['Sex', 'Embarked'])['Name'].count()

Sex     Embarked
female  C            73
        Q            36
        S           203
male    C            95
        Q            41
        S           441
Name: Name, dtype: int64

This tells us about the people and their genders from respective Ports of Embarkation.

In [7]:
df.pivot_table('Survived', index='Sex', columns='Pclass') #single level pivot table

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

This tells us about the people and their genders from respective passenger class that were able to survive.

In [8]:
age = pd.cut(df['Age'], [0, 18, 80])
df.pivot_table('Survived', ['Sex', age], 'Pclass') #multi level pivot table

Pclass                  1         2         3
Sex    Age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

This tells us about the people, their gender and Age group(0-18 and 18-80) from respective passenger class that were able to survive.

# **Data Preprocessing**
---

Here, we'll manipulate / modify the data in order to make it suitable for feeding into the Machine Learning model. This portion covers the processes by pandas and further preprocessing techniques will be discussed during the Upcoming sessions.

## Resolving missing values

In [9]:
# To view the actual amount of missing values in each column
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

It can be clearly seen that `Cabin`, `Age` and `Embarked` has missing values in them. 
* Since `Cabin` doesn't seem to be too important and has too many missing values, we'll drop the column.
* `Age` and `Embarked` seems to be important and doesn't have much missing values in comparison, so we'll drop the rows with null values.

In [10]:
df.drop('Cabin', axis=1, inplace=True) #dropping the Cabin column
df1 = df.dropna(inplace=False)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

### EXERCISE: Instead of dropping the rows with missing values for `Age`, try filling them up using its `median`.

In [11]:
# write code in the line below
df['Age'].fillna(value = df['Age'].median(), inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

## Extracting Required `features`

### Features

In [12]:
features = df[['Age', 'Embarked', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp']]
features

      Age Embarked     Fare  Parch  Pclass     Sex  SibSp
0    22.0        S   7.2500      0       3    male      1
1    38.0        C  71.2833      0       1  female      1
2    26.0        S   7.9250      0       3  female      0
3    35.0        S  53.1000      0       1  female      1
4    35.0        S   8.0500      0       3    male      0
..    ...      ...      ...    ...     ...     ...    ...
886  27.0        S  13.0000      0       2    male      0
887  19.0        S  30.0000      0       1  female      0
888  28.0        S  23.4500      2       3  female      1
889  26.0        C  30.0000      0       1    male      0
890  32.0        Q   7.7500      0       3    male      0

[891 rows x 7 columns]

### Target Column: Survived

In [13]:
#@title EXERCISE: Extract and print the Target column from `df` (mention in the chat box) 
target = df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
target = df[['Survived']]
target

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

## Converting Categorical features to numerical

Machine Learning algorithms/models can't interpret an object/string data. So, we need to convert them into numerical ones.

In [15]:
convert_dict = {
    'Embarked' : {'S' : 0,
                  'C' : 1,
                  'Q' : 2},
    'Sex' : {'female' : 0,
             'male' : 1}               
}

In [16]:
features.replace(convert_dict, inplace=True) # replacing the categorical data with numerical data defined in the dict
features

      Age  Embarked     Fare  Parch  Pclass  Sex  SibSp
0    22.0       0.0   7.2500      0       3    1      1
1    38.0       1.0  71.2833      0       1    0      1
2    26.0       0.0   7.9250      0       3    0      0
3    35.0       0.0  53.1000      0       1    0      1
4    35.0       0.0   8.0500      0       3    1      0
..    ...       ...      ...    ...     ...  ...    ...
886  27.0       0.0  13.0000      0       2    1      0
887  19.0       0.0  30.0000      0       1    0      0
888  28.0       0.0  23.4500      2       3    0      1
889  26.0       1.0  30.0000      0       1    1      0
890  32.0       2.0   7.7500      0       3    1      0

[891 rows x 7 columns]

Now, both the features and target column contain numerical data and this ends a basic example of Data analysis and manipulation using pandas. We can further save our final DataFrames into CSV files for future use.

In [17]:
features.to_csv('Features.csv', index=False)
target.to_csv('Target.csv', index=False)